@charset "utf-8";

/* CSS Document */

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
// 微软雅黑
body {
    font-family: "Microsoft YaHei";
}


// 点
ol,
ul,
li {
    list-style: none;
}

input,
select,
form images,
button {
    vertical-align: middle;
    -webkit-tap-highlight-color: transparent;
    outline: 0;
}
// 浮动
.clearfix:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}

.clearfix {
    zoom: 1;
}

textarea {
    resize: none;
}

a {
    color: #000;
    text-decoration: none !important;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
a:visited{
    color: #000;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

ul,
ol,
li {
    list-style: none;
}

em,
i {
    font-style: normal;
}

img {
    border: none;
}

input,
img {
    vertical-align: middle;
}

body {
    color: #000;
    font-family: "Microsoft YaHei";
    background: #FFF;
    overflow-x: hidden;
}

.txt-cut{
	overflow : hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    /* -webkit-line-clamp: 2; */
    -webkit-box-orient: vertical;
}
.one-txt-cut{
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}