@import "base.less";
// 主题色
@color: #ff841d;
// 灰色背景色
@bgcColor: #f1f1f1;
// 边框色
@borderColor: #c4c4c4;
// z主页头部通栏
@titleColor: #ff9000;
.header {
    height: 50px;
    background-color: @color;
    overflow: hidden;
    padding-right: 50px;
    position: relative;
    .logo {
        height: 50px;
        float: left;
        width: 100%;
        a {
            display: block;
            height: 50px;
            padding: 12.5px;
            img {
                overflow: hidden;
                max-height: 25px;
            }
        }
    }
    .appdown {
        position: absolute;
        right: 0;
        top: 0;
        a {
            display: block;
            height: 50px;
            padding: 12.5px;
            img {
                overflow: hidden;
                max-height: 25px;
            }
        }
    }
}

// 搜索区域
.seach_box {
    .navbar-form {
        margin: 0;
        padding-right: 70px;
        position: relative;
        padding: 10px 15px;
        border: 1px solid transparent;
        .seach_txt {
            width: 100%;
            margin: 0;
            input {
                background-color: #f1f1f1;
                border: none;
                border-radius: 15px;
                width: 100%;
                height: 30px;
                line-height: 30px;
                padding-left: 5%;
            }
        }
        .seach_btn {
            position: absolute;
            right: 15px;
            top: 10px;
            width: 70px;
            height: 30px;
            border-radius: 15px;
            background-color: @color;
            border: none;
            color: #fff;
            font-size: 16px;
            line-height: 30px;
            padding: 0;
        }
    }
}

// 分页头部区域(默认主题色跟主页头部一样颜色)
.paging_header {
    padding-left: 50px;
    .back {
        width: 50px;
        position: absolute;
        left: 0;
        top: 0;
        a {
            color: #fff;
            text-align: center;
            line-height: 50px;
            height: 50px;
            width: 100%;
            font-size: 17px;
        }
    }
    h1 {
        margin: 0;
        color: #fff;
        font-size: 20px;
        text-align: center;
        line-height: 50px;
        font-weight: bold;
    }
}

// 底部
.footer {
    padding-top: 10px;
    background-color: @bgcColor;
    text-align: center;
    color: #666;
    .userEntry_box {
        height: 34px;
        line-height: 34px;
        border-top: 1px solid @borderColor;
        border-bottom: 1px solid @borderColor;
        ul {
            li {
                width: 30%;
                float: left;
                a {
                    height: 100%;
                    display: block;
                    width: 100%;
                }
            }
            li:nth-child(2) {
                border-left: 1px solid @borderColor;
                border-right: 1px solid @borderColor;
            }
            li:last-child {
                width: 40%;
                img {
                    height: 14px;
                    margin-top: -5px;
                    margin-right: 5px;
                }
            }
        }
    }
    .info {
        padding-bottom: 20px;
        padding-top: 20px;
        p {
            margin: 0;
            font-size: 12px;
            a:first-child {
                margin-right: 2px;
                color: red;
            }
        }
    }
}

// 打开app
.app-open {
    background-color: #faf8f5;
    .closefix {
        width: 50px;
        height: 60px;
        padding: 20px;
        background: url(https://img.alicdn.com/imgextra/i3/379516416/TB2U68FkXXXXXXBXFXXXXXXXXXX_!!379516416.png) no-repeat center / cover;
        background-origin: content-box;
    }
    .app-icon {
        height: 60px;
        width: 40px;
        background-image: url(http://m.manmanbuy.com/download/images/logo.png);
        background-repeat: no-repeat;
        background-origin: content-box;
        padding: 10px 0;
        background-size: cover;
    }
    p {
        padding: 4px 84px 0 100px;
        color: #999;
        font-size: 14px;
        margin: 0;
        line-height: 1;
    }
    p:first-of-type {
        padding-top: 12px;
        font-size: 18px;
        color: #888;
    }
    //打开app
    .download-btn {
        position: absolute;
        right: 10px;
        top: 15px;
        width: 66px;
        height: 30px;
        text-align: center;
        line-height: 30px;
        background-color: #ff7700;
        box-shadow: inset 0 -2px #ff5500;
        border-radius: 4px;
        color: #fff;
    }
}

.p-bottom {
    padding-bottom: 40px;
}

// 选择页面
.select-page {
    background-color: #F2F2F2;
    padding: 15px 8px 20px 8px;
    input {
        height: 34px;
        line-height: 34px;
        width: 95px;
    }
    .select-list {
        display: block;
        margin: 0 auto;
        text-align: center;
        select {
            padding-left: 10px;
            height: 34px;
            line-height: 34px;
            width: 95px;
        }
    }
}

// 当前位置
.siteC {
    height: 40px;
    line-height: 40px;
    background-color: @bgcColor;
    padding-left: 5px;
    border-top: 1px solid #ebebeb;
    border-bottom: 1px solid #ccc;
    background: linear-gradient(#ffffff, #ebebeb);
    ul,
    li {
        float: left;
        margin: 0;
    }
}

// prodct-money
.money-list {
    .list-box {
        li {
            padding: 10px;
            a {
                display: block;
                width: 100%;
                img {
                    width: 100px;
                    float: left;
                }
                .info {
                    padding-left: 120px;
                    .title {
                        font-size: 14px;
                        span {
                            color: #ff6c00;
                        }
                    }
                    .other {
                        margin-top: 25px;
                        font-size: 12px;
                        color: #a1a1a1;
                        padding-right: 5px;
                        line-height: 14px;
                        height: 14px;
                        .mall {
                            float: left;
                        }
                        .comment {
                            float: right;
                            position: relative;
                            .comment-icon {
                                position: absolute;
                                background-image: url(../images/m2.png);
                                background-size: cover;
                                background-repeat: no-repeat;
                                height: 14px;
                                width: 15px;
                                right: 15px;
                            }
                        }
                    }
                }
            }
        }
    }
}

// 绿色打开app
.appbanner {
    position: relative;
    background-color: #434343;
    padding: 10px;
    .applogo {
        float: left;
        img {
            display: block;
            width: 64px;
        }
    }
    .ban-info {
        overflow: hidden;
        .tit {
            color: #fff;
            font-size: 18px;
            margin-bottom: 5px;
        }
        p {
            padding: 0 5px;
            color: #FEE6AA;
            margin: 0px;
        }
    }
    .open-app {
        position: absolute;
        top: 10px;
        right: 10px;
        width: 80px;
        text-align: center;
        .btn-box {
            display: block;
            height: 25px;
            width: 25px;
            border: 1px solid #fff;
            border-radius: 50%;
            line-height: 25px;
            text-align: center;
            font-size: 15px;
            color: #D2D2D2;
            margin-bottom: 15px;
            margin-left: 40px;
        }
        .btn-open {
            display: block;
            border: 1px solid transparent;
            border-radius: 4px;
            background-color: #6DB110;
            width: 100%;
            height: 28px;
            line-height: 28px;
            color: #fff;
        }
    }
}

.bgcPink{
    background-color: #F4483E;
}