@import url(common.less);



.m-main {
    padding-top: 10px;
    .point-box {
        text-align: center;
        font-size: 12px;
        color: #B5B5B5;
    }
    .coupon-list {

        ul {
            li {
                padding: 10px;
                padding-right: 20px;
                border-bottom: 1px solid #E7E7E7;
                background-image: url(../images/arrow_r.png);
                background-repeat: no-repeat;
                background-position: right center;
                background-size: 30px 30px;
                background-origin: padding-box;
                a {
                    display: block;
                    width: 100%;
                    .img-pic {
                        max-width: 100px;
                        margin-right: 10px;
                        float: left;
                        overflow: hidden;
                        img{
                            display: block;
                            width: 100%;
                        }
                    }
                    .info {
                        overflow: hidden;
                        .tit {
                            font-size: 14px;
                            color: #333;
                            height: 30px;
                            margin-top:0;
                        }
                        .price{
                            color: #5A5A5A;
                            font-size: 13px;
                            font-weight: 700;
                            
                        }
                        .time {
                            color: #EE833F;
                            font-size: 12px;
                        }
                    }
                }
            }
        }
    }
}

.banner-bgc{
    position: fixed;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, .7);
    top: 0px;
    .ban-box{
        width: 100%;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        .img-pic{
            width: 30%;      
            display: block;
            margin: 0 auto;
            position: relative;
            overflow: hidden;
            ul{
                width: 1500%;
                margin: 0;
                li{
                    width: 10%;
                    float: left;
                    img{
                        display: block;
                        width:100%;
                        height: 100%;
                    }

                }
            }
        }
        .btn{
            font-size:50px;        
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            >a{
                color: #fff;
                position: absolute;
                transform: translate(-50%,-50%);   
                height: 100%;
                line-height: 100px;
            }
            .next{                
                 left: 85%;
                 top: 50%;        
            }   
            .last{
                 left: 15%;
                 top: 50%;
                
            }

        }
    }


}