@import url(common.less);

body{
    background-color: @bgcColor;
}

.footer{
    padding-top: 0;
    
}

.m-main{
    background-color: #fff;
    overflow: hidden;

    .coupon-box{
        padding: 10px 0 20px;
        ul{
            li{
                width: 25%;
                float:left;
                margin-left: 5px;
                margin-top: 5px;
                a{
                    padding: 5px;
                    border: 1px solid @borderColor;
                    display: block;
                    text-align: center;
                    color: #6E6E6E;
                    img{
                        display: block;
                        width: 60%;
                        margin: 0 auto;
                    }   
                    p{
                        margin: 0;
                    }
                }
            }
        }
    }
    .siteC{
        margin-bottom: 25px;
    }
}