 @import url(common.less);
.m-main {
    padding: 5px 0 20px;
    background-color: #fff;
    .point-box {
        padding: 0 10px;
        .tit {
            h3{
                font-size: 18px;
                margin: 10px auto 5px;
                color: #5A5A5A;
                font-weight: 700;
                line-height: normal;
            } 

        }
        .price {
            color: #FF6C00;
            font-size: 14px;
        
        }
        .info {
            color: #A299B2;
            font-size: 12px;
            margin-bottom: 5px;
        }
        .point {
            color: #606060;
            font-size: 15px;
            .min-img {
                float: right;
                margin: 10px 0 0 10px;
                width: 33.33%;
                img {
                    width: 100%;
                }
            }
            .introduce {
                width: 100%;
                img {
                    display: block;
                    width: 50%;
                    
                }
            }
        }
        .goshopping {
            margin-top: 10px;
            padding: 10px;
            a {
                color: #fff;
                line-height: 40px;
                font-size: 16px;
                display: block;
                height: 40px;
                text-align: center;
                width: 100%;
                background-color: #FF9000;
            }
        }
        .comment-box {
            padding: 5px;
            .tit {
                color: #000;
                font-weight: normal;
                font-size: 14px;
                margin:10px 0;
                
            }
            .reply {
                position: relative;
                textarea{
                    width: 100%;
                    height: 100px;
                }
                .tjdp {
                    position: absolute;
                    bottom: 5px;
                    right: 0px;
                    height: 40px;
                    width: 80px;
                    line-height: 40px;
                    font-size: 16px;
                    color: #fff;
                    background-color: #FF841D;
                    border: none;
                    border-radius: 3px;
                }
            }
        }
    }

    .siteC{
        .tit{
            width: 150px;
        }
    }
}