@import url(common.less);

.footer{
    padding-top: 0;
    margin-top: 20px;
}

.siteC{
    background-color: #fff;
}


.m-main{
    .product-list{
        background-color: #fff;
        margin-bottom: 20px;
        .pro-box{   
            border-left: 1px solid #eee;
            border-bottom: 1px solid #eee;
            width: 50%;
            float: left;    
            .pro-link{
                p{
                    margin-bottom: 0;
                }
                display:block;
                padding:  10px;;
                .img-pic{         
                    display: block;
                    margin: 0 auto;
                    text-align: center;
                    margin-bottom: 5px;
                    img{
                        width: 140px;
                        height: 140px;
                    }
                }   
                .tit{
                    height: 40px;
                    font-size: 14px;
                    font-weight: 700;
                    color: #000;
                }
                .price{
                    height: 20px;
                    line-height: 20px;
                    margin: 5px 0 5px;
                    font-size: 13px;
                    color:  #FF6C4F;
                }
                .info{
                    color: #A3A6A6;
                    font-size: 12px;
                }   
            }
        }
    }
}