@import 'common.less';


// 修改公共样式

.footer{
    margin-top: 0;
    padding-bottom: 50px;
}

.login_box{
    background-color: @bgcColor;
    padding: 15px 10px;
    input{
        background: linear-gradient(#f5f5f5,#fdfdfd);
        background-color: #fff;
        border:1px solid #aaa;
    }
    input:focus{
        background: linear-gradient(#f5f5f5,#fdfdfd);
        background-color: #fff;
        border:1px solid #aaa;
        box-shadow: none;
    }
    .login_btn{
        width: 100%;
        background-color: #ff9000;
        font-size: 18px;
        color: #fff;
        border-radius: 10px;
    }
    .login_btn:focus{
        width: 100%;
        background-color: #ff9000;
        font-size: 18px;
        color: #fff;
        border-radius: 10px;
        outline: none;
        border:1px solid transparent;
    }
    .point{
        color: @borderColor;    
    }
    div[class='form-group']:nth-last-of-type(1){
        margin-bottom: 25px;
    }

}
