@import url(common.less);

.footer{
    padding-top: 0;
    margin-top: 25px;
}

.select-page{
    background-color: #fff;
}

.siteC{
        height: 40px;
        line-height: 40px;
        background-color: @bgcColor;
        padding-left: 5px;
        border-top: 1px solid #ebebeb;
        border-bottom: 1px solid #ccc;
        background: linear-gradient(#ffffff,#ebebeb );
        ul,li{
            float: left;
            margin: 0;
        }
} 