@import url(common.less);

.prolist-box{

    .product-list{
        li{
            margin-top: 10px;
            width: 100%;
            overflow: hidden;
            a{
                display: block;
                .pic{
                    float: left;
                    width: 100px;
                    img{
                        width: 100px;
                    }
                }
                .info{
                    overflow: hidden;
                    padding:0 5px;
                    
                    .tit{
                        line-height: 22px;
                        min-height: 44px;
                        color: #333;
                        margin-bottom: 0;
                    }
                    .price{
                        color: #ea3900;
                        font-size: 18px;
                    }
                    .other{
                    color: #a1a1a1;
                    font-size: 12px;
                    }
                }
            }
        }
    }

    .siteC{
         div{
            float:right;
            margin-right: 8px;
            margin-top: 4px;
            height: 30px;
            line-height: 30px;
            padding: 0 16px;
            box-shadow: 1px 2px #888;
            border-bottom: 1px solid #bababa;
            background-color: #d0d0d0;
            background: linear-gradient(#d7d7d7,#f5f5f5);
            border-radius: 4px;
        }
    }
}